{
  "name": "tokengenerator",
  "version": "1.0.0",
  "description": "Generates unique six string tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mindbridge-innovations/TokenGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mindbridge-innovations/TokenGenerator/issues"
  },
  "homepage": "https://github.com/Mindbridge-innovations/TokenGenerator#readme",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^10.7.2"
  }
}
